# In case of some versions of Weld (or OpenWebBeans in BDA mode),
# you have to configure it as a global alternative instead of an alternative in beans.xml.
# https://deltaspike.apache.org/documentation/jpa.html#JTASupport

globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy
#globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy